NEXT_PUBLIC_ALCHEMY_API=jBrlC3VO4S09jvlrIBslh6L6_0ORtK-5
NEXT_PUBLIC_CONTRACT_OWNER=0x9F055Ad3cc79A22Be7b6D05f571e2fBf9e599629
NEXT_PUBLIC_CONTRACT_ADDRESS=0x914aeB20A4F7B5CDA6660ec3059ef2E1DDf7F938
NEXT_PUBLIC_BELLCOIN_ADDRESS=BPU57yZdvYMoFpkU2t5MF1W1tcaCsjabzL
NEXT_PUBLIC_RAINBOW_PROJECT_ID=db6ecf0a6bcd70c131120e51d8d25d16